#######################################
# Syntax Coloring Map for YNE device
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

YNE	KEYWORD1	YNE device

#######################################
# Methods and Functions (KEYWORD2)
#######################################
update  KEYWORD2
alpha   KEYWORD2
beta    KEYWORD2
p300    KEYWORD2
heart   KEYWORD2
muscle  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
